name=Arduino_UnifiedStorage
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Unified Storage for the Portenta C33, Portenta H7, and Portenta Machine Control
paragraph=Adds ability to access different storage mediums
category=Data Storage
url=https://github.com/arduino-libraries/Arduino_UnifiedStorage
architectures=renesas_portenta,mbed_portenta
includes=Arduino_UnifiedStorage.h
